# lab-mini-chatgpt-B1

data/: demo_input.txt  sample.txt  showcase.txt
src/: MiniChatGPT.B1.slnx
src/Contracts/: Contracts.cs  Contracts.csproj  JsonCheckpointIO.cs
src/Integration.DataPipeline/: Integration.DataPipeline.csproj  UnitTest1.cs
src/Integration.DataPipeline/Mocks/: MockFileSystem.cs
src/Integration.DataPipeline/Tests/: CorpusCharTokenizerIntegrationTests.cs  PipelineIntegrationTests.cs
src/Lib.Corpus/: Corpus.cs  CorpusLoader.cs  ICorpusLoader.cs  Lib.Corpus.csproj  README.md
src/Lib.Corpus.Tests/: CorpusLoaderTests.cs  Lib.Corpus.Tests.csproj
src/Lib.Corpus/Configuration/: CorpusLoadOptions.cs
src/Lib.Corpus/Infrastructure/: DefaultFileSystem.cs  IFileSystem.cs
src/Lib.Corpus/Processing/: CorpusSplitter.cs  CorpusTextNormalizer.cs
src/Lib.Tokenization/: Lib.Tokenization.csproj
src/Lib.Tokenization.Tests/: Lib.Tokenization.Tests.csproj
src/Lib.Tokenization.Tests/Application/CharTokenizerTests/: BuildFromTextTests.cs  DecodeTests.cs  EncodeTests.cs  RoundTripTests.cs
src/Lib.Tokenization.Tests/Application/WordTokenizerTests/: BuildFromTextTests.cs  DecodeTests.cs  EncodeTests.cs  RoundTripTests.cs
src/Lib.Tokenization.Tests/Infrastructure/: TokenizerFactoryTests.cs
src/Lib.Tokenization/Application/: CharTokenizer.cs  CharTokenizerFactory.cs  ITokenizerFactory.cs  WordTokenizer.cs  WordTokenizerFactory.cs
src/Lib.Tokenization/Domain/Model/: Vocabulary.cs  WordVocabulary.cs
src/Lib.Tokenization/Infrastructure/Serialization/: TokenizerPayloadSerializer.cs
